<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Less Accessible</title>
    <link rel='stylesheet' type='text/css' href='main.css'/> 
</head>
<body>
    <div class='nav-header'>
        <img id='logo' src='./e88tun23x.jpg'/>
        <div class='nav'>
            <a href='./Contact' >Contact</a>
            <a href='./Guidelines'>Guidelines</a>
            <a href='./Work'>Work</a>
        </div>
    </div>
    <div class='content'>
        <span id='header'>Guidelines on accessibility</span>
        <span id='sub-header'>How to implement</span>
        <p>
            By following some basic guidelines.
        </p>
    </div>

</body>
</html>